\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}建模的作用}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}反激变换器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}传统反激变换器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}传统反激变换器的的劣势}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}传统反激变换器的Simulink仿真模型}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink仿真模型\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}传统反激变换器的Simulink仿真结果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开关管漏源极电压\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}传统反激变换器的Simulink仿真结果分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非互补有源箝位反激变换器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}非互补有源箝位反激变换器拓扑介绍}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMOS箝位\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}非互补有源箝位反激变换器工作原理}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 阶段1 [$T_0 \sim T_1$]\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 阶段2 [$T_1 \sim T_2$]\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 阶段3 [$T_2 \sim T_3$]\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 阶段4 [$T_3 \sim T_4$]\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阶段5 [$T_4 \sim T_5$]\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 阶段6 [$T_5 \sim T_6$]\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 阶段7 [$T_6 \sim T_7$]\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 阶段8 [$T_7 \sim T_8$]\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}非互补有源箝位反激变换器Simulink仿真模型}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 非互补有源箝位反激变换器Simulink仿真模型\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}非互补有源箝位反激变换器总结}{7}\protected@file@percent }
